{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red255\green255\blue255;\red0\green0\blue0;
\red82\green0\blue83;\red11\green84\blue83;\red16\green121\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c53333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c0\c40000;\cssrgb\c0\c40000\c40000;\cssrgb\c0\c53333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 TABLE\cf0 \cb3 \strokec4  author (\
    author_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4  PRIMARY \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  AUTO_INCREMENT,\
    name_author \cf5 \cb1 \strokec5 VARCHAR\cf0 \cb3 \strokec4 (\cf6 \cb1 \strokec6 50\cf0 \cb3 \strokec4 )\
);\
\
\cf2 \cb1 \strokec2 INSERT\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 INTO\cf0 \cb3 \strokec4  author (name_author)\
\cf2 \cb1 \strokec2 VALUES\cf0 \cb3 \strokec4  (\cf7 \cb1 \strokec7 '\uc0\u1041 \u1091 \u1083 \u1075 \u1072 \u1082 \u1086 \u1074  \u1052 .\u1040 .'\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1044 \u1086 \u1089 \u1090 \u1086 \u1077 \u1074 \u1089 \u1082 \u1080 \u1081  \u1060 .\u1052 .'\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1045 \u1089 \u1077 \u1085 \u1080 \u1085  \u1057 .\u1040 .'\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1055 \u1072 \u1089 \u1090 \u1077 \u1088 \u1085 \u1072 \u1082  \u1041 .\u1051 .'\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1051 \u1077 \u1088 \u1084 \u1086 \u1085 \u1090 \u1086 \u1074  \u1052 .\u1070 .'\cf0 \cb3 \strokec4 );\
\
\cf2 \cb1 \strokec2 CREATE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 TABLE\cf0 \cb3 \strokec4  genre (\
    genre_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4  PRIMARY \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  AUTO_INCREMENT,\
    name_genre \cf5 \cb1 \strokec5 VARCHAR\cf0 \cb3 \strokec4 (\cf6 \cb1 \strokec6 30\cf0 \cb3 \strokec4 )\
);\
\
\cf2 \cb1 \strokec2 INSERT\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 INTO\cf0 \cb3 \strokec4  genre(name_genre)\
\cf2 \cb1 \strokec2 VALUES\cf0 \cb3 \strokec4  (\cf7 \cb1 \strokec7 '\uc0\u1056 \u1086 \u1084 \u1072 \u1085 '\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1055 \u1086 \u1101 \u1079 \u1080 \u1103 '\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1055 \u1088 \u1080 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 '\cf0 \cb3 \strokec4 );\
\
\cf2 \cb1 \strokec2 CREATE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 TABLE\cf0 \cb3 \strokec4  book (\
    book_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4  PRIMARY \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  AUTO_INCREMENT,\
    title \cf5 \cb1 \strokec5 VARCHAR\cf0 \cb3 \strokec4 (\cf6 \cb1 \strokec6 50\cf0 \cb3 \strokec4 ),\
    author_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 NOT\cf0 \cb3 \strokec4  \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 ,\
    genre_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4 ,\
    price \cf5 \cb1 \strokec5 DECIMAL\cf0 \cb3 \strokec4 (\cf6 \cb1 \strokec6 8\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 ),\
    amount \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4 ,\
    FOREIGN \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  (author_id)\
        \cf2 \cb1 \strokec2 REFERENCES\cf0 \cb3 \strokec4  author (author_id)\
        \cf2 \cb1 \strokec2 ON\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 DELETE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 CASCADE\cf0 \cb3 \strokec4 ,\
    FOREIGN \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  (genre_id)\
        \cf2 \cb1 \strokec2 REFERENCES\cf0 \cb3 \strokec4  genre (genre_id)\
        \cf2 \cb1 \strokec2 ON\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 DELETE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 SET\cf0 \cb3 \strokec4  \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 \
);\
\
\cf2 \cb1 \strokec2 INSERT\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 INTO\cf0 \cb3 \strokec4  book (title, author_id, genre_id, price, amount)\
\cf2 \cb1 \strokec2 VALUES\cf0 \cb3 \strokec4   (\cf7 \cb1 \strokec7 '\uc0\u1052 \u1072 \u1089 \u1090 \u1077 \u1088  \u1080  \u1052 \u1072 \u1088 \u1075 \u1072 \u1088 \u1080 \u1090 \u1072 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 670.99\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 ),\
        (\cf7 \cb1 \strokec7 '\uc0\u1041 \u1077 \u1083 \u1072 \u1103  \u1075 \u1074 \u1072 \u1088 \u1076 \u1080 \u1103  '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 540.50\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 5\cf0 \cb3 \strokec4 ),\
        (\cf7 \cb1 \strokec7 '\uc0\u1048 \u1076 \u1080 \u1086 \u1090 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 460.00\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 10\cf0 \cb3 \strokec4 ),\
        (\cf7 \cb1 \strokec7 '\uc0\u1041 \u1088 \u1072 \u1090 \u1100 \u1103  \u1050 \u1072 \u1088 \u1072 \u1084 \u1072 \u1079 \u1086 \u1074 \u1099 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 799.01\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 ),\
        (\cf7 \cb1 \strokec7 '\uc0\u1048 \u1075 \u1088 \u1086 \u1082 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 480.50\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 10\cf0 \cb3 \strokec4 ),\
        (\cf7 \cb1 \strokec7 '\uc0\u1057 \u1090 \u1080 \u1093 \u1086 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1086 \u1101 \u1084 \u1099 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 650.00\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 15\cf0 \cb3 \strokec4 ),\
        (\cf7 \cb1 \strokec7 '\uc0\u1063 \u1077 \u1088 \u1085 \u1099 \u1081  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 570.20\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 6\cf0 \cb3 \strokec4 ),\
        (\cf7 \cb1 \strokec7 '\uc0\u1051 \u1080 \u1088 \u1080 \u1082 \u1072 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 4\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 518.99\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 );\
\
\cf2 \cb1 \strokec2 CREATE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 TABLE\cf0 \cb3 \strokec4  city (\
    city_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4  PRIMARY \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  AUTO_INCREMENT,\
    name_city \cf5 \cb1 \strokec5 VARCHAR\cf0 \cb3 \strokec4 (\cf6 \cb1 \strokec6 30\cf0 \cb3 \strokec4 ),\
    days_delivery \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4 \
);\
\
\cf2 \cb1 \strokec2 INSERT\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 INTO\cf0 \cb3 \strokec4  city(name_city, days_delivery)\
\cf2 \cb1 \strokec2 VALUES\cf0 \cb3 \strokec4  (\cf7 \cb1 \strokec7 '\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 5\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1042 \u1083 \u1072 \u1076 \u1080 \u1074 \u1086 \u1089 \u1090 \u1086 \u1082 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 12\cf0 \cb3 \strokec4 );\
\
\cf2 \cb1 \strokec2 CREATE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 TABLE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 client\cf0 \cb3 \strokec4  (\
    client_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4  PRIMARY \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  AUTO_INCREMENT,\
    name_client \cf5 \cb1 \strokec5 VARCHAR\cf0 \cb3 \strokec4 (\cf6 \cb1 \strokec6 50\cf0 \cb3 \strokec4 ),\
    city_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4 ,\
    email \cf5 \cb1 \strokec5 VARCHAR\cf0 \cb3 \strokec4 (\cf6 \cb1 \strokec6 30\cf0 \cb3 \strokec4 ),\
    FOREIGN \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  (city_id) \cf2 \cb1 \strokec2 REFERENCES\cf0 \cb3 \strokec4  city (city_id)\
);\
\
\cf2 \cb1 \strokec2 INSERT\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 INTO\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 client\cf0 \cb3 \strokec4 (name_client, city_id, email)\
\cf2 \cb1 \strokec2 VALUES\cf0 \cb3 \strokec4  (\cf7 \cb1 \strokec7 '\uc0\u1041 \u1072 \u1088 \u1072 \u1085 \u1086 \u1074  \u1055 \u1072 \u1074 \u1077 \u1083 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 'baranov@test'\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1040 \u1073 \u1088 \u1072 \u1084 \u1086 \u1074 \u1072  \u1050 \u1072 \u1090 \u1103 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 'abramova@test'\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1057 \u1077 \u1084 \u1077 \u1085 \u1086 \u1085 \u1086 \u1074  \u1048 \u1074 \u1072 \u1085 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 'semenov@test'\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1071 \u1082 \u1086 \u1074 \u1083 \u1077 \u1074 \u1072  \u1043 \u1072 \u1083 \u1080 \u1085 \u1072 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 'yakovleva@test'\cf0 \cb3 \strokec4 );\
\
\cf2 \cb1 \strokec2 CREATE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 TABLE\cf0 \cb3 \strokec4  buy(\
    buy_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4  PRIMARY \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  AUTO_INCREMENT,\
    buy_description \cf5 \cb1 \strokec5 VARCHAR\cf0 \cb3 \strokec4 (\cf6 \cb1 \strokec6 100\cf0 \cb3 \strokec4 ),\
    client_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4 ,\
    FOREIGN \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  (client_id) \cf2 \cb1 \strokec2 REFERENCES\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 client\cf0 \cb3 \strokec4  (client_id)\
);\
\
\cf2 \cb1 \strokec2 INSERT\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 INTO\cf0 \cb3 \strokec4  buy (buy_description, client_id)\
\cf2 \cb1 \strokec2 VALUES\cf0 \cb3 \strokec4  (\cf7 \cb1 \strokec7 '\uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1077 \u1095 \u1077 \u1088 \u1086 \u1084 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1059 \u1087 \u1072 \u1082 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1082 \u1085 \u1080 \u1075 \u1091  \u1087 \u1086  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 '\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 );\
\
\cf2 \cb1 \strokec2 CREATE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 TABLE\cf0 \cb3 \strokec4  buy_book (\
    buy_book_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4  PRIMARY \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  AUTO_INCREMENT,\
    buy_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4 ,\
    book_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4 ,\
    amount \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4 ,\
    FOREIGN \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  (buy_id) \cf2 \cb1 \strokec2 REFERENCES\cf0 \cb3 \strokec4  buy (buy_id),\
    FOREIGN \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  (book_id) \cf2 \cb1 \strokec2 REFERENCES\cf0 \cb3 \strokec4  book (book_id)\
);\
\
\cf2 \cb1 \strokec2 INSERT\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 INTO\cf0 \cb3 \strokec4  buy_book(buy_id, book_id, amount)\
\cf2 \cb1 \strokec2 VALUES\cf0 \cb3 \strokec4  (\cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 7\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 8\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 4\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 5\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 );\
\
\cf2 \cb1 \strokec2 CREATE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 TABLE\cf0 \cb3 \strokec4  step (\
    step_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4  PRIMARY \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  AUTO_INCREMENT,\
    name_step \cf5 \cb1 \strokec5 VARCHAR\cf0 \cb3 \strokec4 (\cf6 \cb1 \strokec6 30\cf0 \cb3 \strokec4 )\
);\
\
\cf2 \cb1 \strokec2 INSERT\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 INTO\cf0 \cb3 \strokec4  step(name_step)\
\cf2 \cb1 \strokec2 VALUES\cf0 \cb3 \strokec4  (\cf7 \cb1 \strokec7 '\uc0\u1054 \u1087 \u1083 \u1072 \u1090 \u1072 '\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1059 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072 '\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1058 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 '\cf0 \cb3 \strokec4 ),\
       (\cf7 \cb1 \strokec7 '\uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 '\cf0 \cb3 \strokec4 );\
\
\cf2 \cb1 \strokec2 CREATE\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 TABLE\cf0 \cb3 \strokec4  buy_step (\
    buy_step_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4  PRIMARY \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  AUTO_INCREMENT,\
    buy_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4 ,\
    step_id \cf5 \cb1 \strokec5 INT\cf0 \cb3 \strokec4 ,\
    date_step_beg \cf5 \cb1 \strokec5 DATE\cf0 \cb3 \strokec4 ,\
    date_step_end \cf5 \cb1 \strokec5 DATE\cf0 \cb3 \strokec4 ,\
    FOREIGN \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  (buy_id) \cf2 \cb1 \strokec2 REFERENCES\cf0 \cb3 \strokec4  buy (buy_id),\
    FOREIGN \cf2 \cb1 \strokec2 KEY\cf0 \cb3 \strokec4  (step_id) \cf2 \cb1 \strokec2 REFERENCES\cf0 \cb3 \strokec4  step (step_id)\
);\
\
\cf2 \cb1 \strokec2 INSERT\cf0 \cb3 \strokec4  \cf2 \cb1 \strokec2 INTO\cf0 \cb3 \strokec4  buy_step(buy_id, step_id, date_step_beg, date_step_end)\
\cf2 \cb1 \strokec2 VALUES\cf0 \cb3 \strokec4  (\cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-02-20'\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-02-20'\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-02-20'\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-02-21'\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-02-22'\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-07'\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 4\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-08'\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-08'\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-02-28'\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-02-28'\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-02-29'\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-01'\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-02'\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 4\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-05'\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-05'\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-05'\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-06'\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-06'\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-10'\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 4\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-11'\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 4\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 1\cf0 \cb3 \strokec4 , \cf7 \cb1 \strokec7 '2020-03-20'\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 4\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 2\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 4\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 3\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 ),\
       (\cf6 \cb1 \strokec6 4\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 4\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 , \cf6 \cb1 \strokec6 NULL\cf0 \cb3 \strokec4 );}